unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g mouse on

bind -r m resize-pane -Z

set-window-option -g mode-keys vi

set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g set-titles on
set -g set-titles-string "tmux:#S"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @plugin 'niksingh710/minimal-tmux-status'
set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right '#[bg=default,fg=green]#{?client_prefix,󰝤,}#[bg=default,fg=colour8] #h#[bg=default,fg=default] #S '
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=white,fg=black,bold] #I:#W#{?window_zoomed_flag,  , }'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
